# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: BSD-2-Clause

---
# vars file for roles/catalogs
catalog_name: test_catalog_102
description: test_catalog_description_102
new_catalog_name: test_catalog_103

shared: true