---
# tasks file for roles/vapp
- name: create vapp
  vcd_vapp:
    name: "{{ vapp_name }}"
    template_name: "centos7"
    catalog_name: "test_catalog"
    vdc: "Terraform_VDC"
    power_on: False
    state: "present"
  register: output

- assert:
    that:
      - "'Vapp {{ vapp_name }} has been created.' in output.msg"

- name: power off vapp
  vcd_vapp:
    name: "{{ vapp_name }}"
    template_name: "centos7"
    catalog_name: "test_catalog"
    vdc: "Terraform_VDC"
    operation: "poweroff"
  register: output

- assert:
    that:
      - "'Vapp {{ vapp_name }} has been powered off.' in output.msg"

- name: power on vapp
  vcd_vapp:
    name: "{{ vapp_name }}"
    template_name: "centos7"
    catalog_name: "test_catalog"
    vdc: "Terraform_VDC"
    operation: "poweron"
  register: output

- assert:
    that:
      - "'Vapp {{ vapp_name }} has been powered on.' in output.msg"

- name: undeploy vapp
  vcd_vapp:
    name: "{{ vapp_name }}"
    template_name: "centos7"
    catalog_name: "test_catalog"
    vdc: "Terraform_VDC"
    operation: "undeploy"
  register: output

- assert:
    that:
      - "'Vapp {{ vapp_name }} has been undeployed.' in output.msg"

- name: deploy vapp
  vcd_vapp:
    name: "{{ vapp_name }}"
    template_name: "centos7"
    catalog_name: "test_catalog"
    vdc: "Terraform_VDC"
    operation: "deploy"
  register: output

- assert:
    that:
      - "'Vapp {{ vapp_name }} has been deployed.' in output.msg"

- name: delete vapp
  vcd_vapp:
    name: "{{ vapp_name }}"
    template_name: "centos7"
    catalog_name: "test_catalog"
    vdc: "Terraform_VDC"
    state: "absent"
  register: output

- assert:
    that:
      - "'Vapp {{ vapp_name }} has been deleted.' in output.msg"
